.ArrivalProduc{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, fit-content);
    gap: 20px;
    width: 95%;

}
.ProductDails{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.ProductDails .BOx1{
    display: flex;
}
.ProductDails .BOx2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
del{
    font-size: .9rem;
    font-weight: normal;

}
.ProductDails .BOx1 p:first-of-type{
    color: rgb(59, 59, 59);
    font-size: .9rem;

}
.ProductDails .BOx2 p:last-of-type{
    font-weight: 600;
}
@media (max-width: 1200px){
    .ArrivalProduc{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, fit-content);
    gap: 20px;
    width: 95%;

}
}

@media (max-width: 1100px){
    .ArrivalProduc{
        width: 85%;
        place-self: center;
    }
}

@media (max-width: 900px){
    .ArrivalProduc{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, fit-content);
    width: 82%;

}
}

@media (max-width: 700px){
    .ArrivalProduc{  
    width: 95%;

}
}

@media (max-width: 600px){
    .ArrivalProduc{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, fit-content);
    width: 100%;

}
}
