.MainContainer{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.Main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    place-self: center;
    position: relative;
    height: 80vh;
    background: rgb(245, 244, 244);
    padding: 30px 0px 30px 0px;
    /* display: none; */
    /* z-index: 1; */

}

main{
    width: 90%;
    height: 100%;
    place-self: center;
    position: relative;

}

.BannerContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.BannerContainer button{
    width: 150px
}
.BannerContainer h1{
    font-size:  clamp(2rem, 5vw, 2.5rem);
}
.OtherII{
    color: var(--Text-color);
}
.BannerIMG{
    /* background: red; */
    width: 100%;
    height: 100%;
    position: relative;

}
.BannerIMG span{
    position: absolute;
    width: 80%;
    height: 100%;
    background: rgb(248, 245, 245);
    z-index: -1;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 44% 56% 63% 37% / 13% 50% 50% 87%;
}
.BannerIMG img{
    width: 100%;
    height: 100%;
    z-index: 1;

}
.banner{
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
         display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 30px;
    height: 100%;
}
.banner.active{
    opacity: 1;
}
.banner.transitioning{
    transition: opacity 0.5s ease-in-out;
}
.banner button{
    border-radius: 5px;
    border: .5px solid black;
    padding: 10px;
}
.Pagenation{
    place-self: start;
    justify-content: start;
    position: absolute;
    bottom: 20px;
    left: 30px;
    display: flex;
    gap: 10px;
}
.PagenationDash{
    width: 20px;
    height: 15px;
    background: rgb(54, 54, 54);
    transform: skew(-20deg);
}
.PagenationDash.active{
    background: var(--Text-color);
    width: 40px;
}
.ExporeCategories{
    width: 90%;
    place-self: center;
    height: fit-content;
    display: grid;
    grid-template-columns:  .5fr .2fr 1fr;
    grid-template-rows: 60px 100px 120px;

}
.ExporeCategories .Box1{
    grid-area:  1/1/5/3;
    border-radius: 30px;
    overflow: hidden;
}
.ExporeCategories .Box1 img{
    height: 100%;
    width: 100%;
}
.ExporeCategories .Box1{
    height: 100%;
    width: 100%;
}
.ExporeCategories .Box2{
    grid-area:  1/3/4/7;
    padding: 20px;
}
.ExporeCategories .Box2 p{
    /* font-size: 3.5rem;    */
    font-size: clamp(4.5rem, 5vw, 3rem);
    font-weight: 800;
    color: transparent; 
    -webkit-text-stroke: 1px rgb(197, 195, 195);
   
}
.ExporeCategories .Box3{
    background: white;
    border-radius: 30px 0px 0px 0px;
    grid-area:  4/2/5/6;
    display: flex;
    justify-content: end;
    align-items: end;
    overflow: hidden;
    padding: 0px 0px 0px 20px;
    height: 240px;

}
.categoryitem{
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    border-radius: 10px;
    gap: 10px;
    height: 180px;

}
.categoryitem img{
    width: 60px;
}

.categoryim:nth-child(1){
    background: rgba(250, 215, 221, 0.459);
}
.categoryim:nth-child(2){
    background: rgba(202, 223, 230, 0.74);

}
.categoryim:nth-child(3){
    background: rgba(202, 223, 230, 0.356);

}
.categoryim:nth-child(4){
    background: rgba(250, 215, 221, 0.459);

}
.categoryim:nth-child(5){
    background: rgba(250, 215, 221, 0.459);

}
.categoryim:nth-child(6){
    background: rgba(202, 223, 230, 0.74);

}

.DealOfDday{
    width: 90%;
    place-self: center;
    background: white;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 60px;

}
.DealOfDdayHeader{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.DealOfDdayBox1H{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.DealOfDdayBox1H h3{
    padding: 1px;
    list-style: none;
    font-size:  clamp(2rem, 5vw, 2.5rem);

}
.DealOfDdayBox1H h3 span{
    color: var(--Text-color);

}
.DealOfDdayAds{
    display: flex;
    justify-content: space-between;
    gap: 20px
}
.DealOfDdayAds .Box1{
    width: 50%;
    height: 250px;
    background: rgba(243, 213, 218, 0.486);
    display: flex;
    gap: 20px;
    padding: 2rem 2rem;
    position: relative;
    z-index: 1;
    border-radius: 25px;
    overflow: hidden;
     cursor: pointer;
}
.DealOfDdayAds .Box1::before,
.DealOfDdayAds .Box1::after{
    content: '';
    position: absolute;
    background-color: bisque;
    z-index: -1;
    transition: width .5s ease-in-out,
    height .5s ease-in-out;
}
.DealOfDdayAds .Box1::before{
    width: 60%; 
    height: 100%;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0%, 30% 100%, 0% 100%);
}
.DealOfDdayAds .Box1::after{
    width: 20%; 
    height: 50%;
    bottom: 0;
    right: 0;
    clip-path: polygon(0 100%, 100% 0%, 100% 100%, 0% 100%);

}
.DealOfDdayAds .Box2{
    width: 50%;
    height: 250px;
    display: flex;
    gap: 20px;
    background: rgba(243, 213, 218, 0.486);
    padding: 2rem 2rem;
    z-index: 1;
    border-radius: 25px;
    overflow: hidden;
    position: relative;
    cursor: pointer;

}
.DealOfDdayAds .Box2::before,
.DealOfDdayAds .Box2::after{
    content: '';
    position: absolute;
    background: rgba(255, 192, 203, 0.767);
    z-index: -1;
    transition: width .5s ease-in-out,
    height .5s ease-in-out;
}
.DealOfDdayAds .Box2::before{
    width: 60%; 
    height: 100%;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0%, 30% 100%, 0% 100%);

}
.DealOfDdayAds .Box2::after{
    width: 20%; 
    height: 50%;
    bottom: 0;
    right: 0;
    clip-path: polygon(0 100%, 100% 0%, 100% 100%, 0% 100%);

}
.DealOfDdayAds img{
    width: 20vw;
    
}

.AdsText{
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* width: 60%; */
    gap: 20px;

}
.AdsText button{
    font-size: 1rem;
    width: 110px;
    height: 50px;
    background: transparent;
    border: .5px solid black;
    border-radius: 10px;
    padding-inline: 1rem;
    transition: background .5s ease-in-out,
    border .5s ease-in-out;
    cursor: pointer;

}
.AdsText button:hover{
    background: var(--Text-color);
    border: none;
    color: white;
}
.DealOfDdayAds .Box1:hover::before,
.DealOfDdayAds .Box2:hover::before{
    width: 57%; 
    transition: width .5s ease-in-out;
}

.DealOfDdayAds .Box1:hover::after,
.DealOfDdayAds .Box2:hover::after{
    width: 17%; 
    height: 45%;
    transition: height .5s ease-in-out,
    width .5s ease-in-out;
}

.AdsText p:first-of-type{
    font-size: 2.2rem;
    font-weight: 800;
}
.FreshXOrganic{
    width: 100%;
    place-self: center;
    height: 90vh;
    width: 100%;
    position: relative;
}
.FreshXOrganic img{
    width: 100%; height: 100%;
}
.FreshXOrganic div{
    position: absolute;
    bottom: 0;
    right: 7%;
    width: 360px;
    /* width: 28%; */
    height: 160px;
    background: white;
    border-radius: 30px 30px 0px 0px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.FreshXOrganic div::before{
    content: '';
    position: absolute;
    width: 40px; height: 40px;
    background: transparent;
    left: -40px;
    bottom: 0px;
    border-bottom-right-radius: 3rem;
    box-shadow: 0.675rem 0.675rem white;
}
.FreshXOrganic div::after{
    content: '';
    position: absolute;
    width: 40px; height: 40px;
    background: transparent;
    right: -40px;
    bottom: 0px;
    border-bottom-left-radius: 3rem;
    box-shadow: -9px 12px 0px 0px white;
}
.FreshXOrganic div p{
    color: var(--Text-color);
    font-size: 1.5rem;
    font-weight: 700;
}
.FreshXOrganic div h2{
        font-size:  clamp(2rem, 5vw, 2.5rem);

    
}
.FreshXOrganic div button{
    border-radius: 5px;
    border: .5px solid black;
    padding: 10px;
    width: 100px;
    background: transparent;
}
.Support{
    width: 90%;
    place-self: center;
    background: white;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
}
.SupportBox{
    text-align: center;
    border: .5px solid rgb(238, 236, 236);
    padding: 2rem 2.5rem;
    border-radius: 15px;
     display: flex;
    flex-direction: column;
    gap: 20px;
}
.SupportBox img{
    width: 50px;
    place-self: center;
}
.SupportText{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.SupportText p:first-of-type{
    font-weight: 600;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.SupportText p:last-of-type{
    line-height: 1.5;
}

.NewArrivals{
    width: 90%;
    place-self: center;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 30px;


}
.ArrivalHeader{
    display: flex;
    display: flex;
    gap: 20px;
    flex-direction: column;

}
.ArrivalHeader p{
    font-size:  clamp(.96rem, 1vw, .8rem);
    
}

.Box1H{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.Box1H h3{
    padding: 1px;
    list-style: none;
    font-size:  clamp(2rem, 5vw, 2.5rem);

}
.Box1H h3 span{
    color: var(--Text-color);

}
.Box1H ul{
    display: flex;
    align-items: center;
    gap: 12px;
}
.Box1H ul li{
    list-style: none;
    height: fit-content;
    width: fit-content;
    cursor: pointer;

}
.Box1H ul li:active{
    color: #1b3caa;
}


.TopVendors{
    width: 90%;
    place-self: center;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.VendorsBox{
    /* line-height: 0; */
    place-self: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.VendorsBox p span{
    color: var(--Text-color);

}

.VendorsBox p:first-of-type{
    font-weight: 600;
    font-size:  clamp(1.5rem, 3vw, 2rem);

}
.VendorDetails{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    height: 75vh;
    overflow: scroll;
    scrollbar-width: none;
}
.VendorDetails .Image{
    width: 40%;
    position: relative;
    /* background-image: url('../../../assets/Vendro.jpg'); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 30px;
    transition: background-image 1s ease-in-out;
}
.VendorDetails .Image div{
    position: absolute;
    bottom: 0;
    right: 0px;
    width: 100px;
    height: 100px;
    border: 30px solid white;
    background: white;
    transition: all 1s ease-in-out;

}
.VendorDetails .Image div img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: all 1s ease-in-out;

}

.VendorDetails .Texts{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: fit-content;
    
}
.VendorDetails .Texts .BBox1.Active{
    border: 1px solid var(--Text-color);

}
.VendorDetails .Texts .BBox1{
    height: 130px;
    width: 95%;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    background: rgb(245, 244, 244);

}
.BBoxContainer{
    width: 90%;
    place-self: center;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.BBoxContainer p:nth-child(1){
    font-weight: 700;
    font-size:  clamp(1rem, 2.5vw, 1.5rem);

}
.BBoxContainer p:nth-child(3){
    position: absolute;
    top: 0;
    right: 0;
    font-size:  clamp(.8rem, 2vw, 1rem);

}


.Testimonials{
    width: 90%;
    place-self: center;
    height: fit-content;
    margin-top: 50px;


}
@media (max-width: 800px) {
     .Testimonials{
    height: fit-content;


}
}


.Footer{
    width: 100%;
    background: rgb(238, 236, 236);
    height: fit-content;

}


@media (max-width: 1000px) {
    .banner{
        flex-direction: column-reverse;
    }
    .BannerIMG{
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .BannerIMG img{
        width: 100%;
        height: 100%;
            
    }
    .BannerContainer{
        align-items: center;
        text-align: center;
    }
    .BannerIMG span{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(248, 245, 245);
    z-index: -1;
    border-radius: 44% 56% 63% 37% / 13% 50% 50% 87%;
}
    .Main{
    padding: 50px 0px 90px 0px;
    height: 80vh;
    }
    .Pagenation{
        bottom: -70px;
    }
    .ExporeCategories .Box1, .ExporeCategories .Box2{
        display: none;
    }
    .ExporeCategories{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .ExporeCategories .Box3{
    padding: 0px;
    }
    
}



@media (max-width: 1000px) and (orientation: landscape) {
.Main{
    padding: 50px 0px 90px 0px;
    height: 150vh;
    }
    .BannerIMG img{
        width: 50%;
        height: 100%;
            
    }
    .BannerIMG span{
    width: 50%;
    height: 100%;
}
   
}

@media (max-width: 1250px){
    .DealOfDdayAds img{
        width: 10vw;
        height: 40%;
        place-self: center;
        
    }
    .DealOfDdayBox1H{
        flex-direction: column;
        gap: 10px;
    }
    .DealOfDdayHeader{
        text-align: center;
    }
}

@media (max-width: 1100px){
    .Box1H{
    flex-direction: column;
    gap: 15px;
    }
    .ArrivalHeader{
        text-align: center;
    }
    .Support{
         width: 85%;
        place-self: center;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
        
    }
     .DealOfDdayAds{
        flex-direction: column;
        width: 90%;
        place-self: center;

    }
    .DealOfDdayAds .Box1, .DealOfDdayAds .Box2{
        width: 90%;
        padding: 2rem 2rem;
        justify-content: space-around;
    }
    .DealOfDdayAds .Box1 img, 
    .DealOfDdayAds .Box2 img{
        width: 30%;
        height: 90%;
        
    }
    .VendorDetails{
        flex-direction: column;
        height: 180vh;
        width: 80%;
        place-self: center;

    }
    .VendorDetails .Image{
        width: 95%;
        height: 100%;
    }
    .VendorDetails .Texts{
    width: 100%;
    }
    
    /* .DealOfDdayAds{
        flex-direction: column;
        background: red;
        align-items: center;
    }
    .DealOfDdayAds .Box1{
        width: 100%
    } */
}

@media (max-width: 900px){
    .Support{
    grid-template-columns: 1fr;
        
    }
}

@media (max-width: 700px){
    .FreshXOrganic div{
        width: 250px;
    }
    .DealOfDdayAds{
        width: 100%;
    }
    .DealOfDdayAds .Box1, .DealOfDdayAds .Box2{
        flex-direction: column;
        height: fit-content;
         width: 100%;
        padding: 2rem 0rem;
    }
    .AdsText{
        align-items: center;
        height: 10%;
        gap: 5px;
    }
    .AdsText button{
        margin-top: 10px;
    }
    .AdsText p:first-of-type{
        font-size: 1.5rem;
    }
     .VendorDetails{
        width: 100%;
        height: 150vh;

    }
}
/* @media (max-width: 700px) and (orientation: landscape) {
     .VendorDetails{
        width: 100%;
        height: 300vh;
            background-color: red;
    }
} */