@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
.ShopContainer{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    background: white;
}
.Shop{
    width: 100%;
    background: rgb(245, 244, 244);
    padding: 2rem 0;


}

.ShopText{
    width: 90%;
    display: flex;
    justify-content: space-between;
    place-self: center;
}

.ShopText p{
    font-weight: 800;
    color: var(--Text-color);
    text-transform: capitalize;
}

.ShopText ul{
    display: flex;
    gap: 5px;
    align-items: center;
}
.ShopText ul li{
    list-style: none;
    
}
.AngleRight{
    margin-left: 5px;
}

.ShContainer{
    /* border: .5px solid rgb(228, 225, 225); */
    width: 90%;
    place-self: center;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 30px;
    margin-top: 50px;
}
.ShopContentContainer{
    display: grid;
    grid-template-columns: .1fr 1fr;
    margin-top: 30px;
    gap: 20px;
}

.FistContent{
    background: rgb(211, 210, 210);
    height: fit-content;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
    top: 0;
}
.SecondContent{
    height: fit-content;
    border-radius: 15px;
    /* padding: 1rem; */

}
.PriceFilter{
    margin-top: 20px;


}
.LoadMore{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

}

.LoadMoreII{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;

}
.LoadMoreII:hover, 
.LoadMore:hover{
  color: #2646ad;

}
.FistContent ul li{
    list-style: none;
    display: flex;
    align-items: center;
}

.FistContent ul{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.PriceDis{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: 50px;
    background: rgb(240, 239, 239);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    border-radius: 10px;
}
input[type='range']{
    width: 100%;
}

.ShopP{
    font-size: 1.3rem;
    font-family: "PT Serif", serif;
    font-weight: 800;
}
.FistContent hr{
    background: rgb(184, 182, 182);
    width: 100%;
    height: .1px;
    outline: none;
    border: 0;
}
.ShopList ul{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.ShopList ul li{
    width: fit-content;
    height: fit-content;
    padding: 10px;
    border-radius: 10px;
    background: rgb(240, 239, 239);
    cursor: pointer;
}
.SeactionHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(211, 210, 210);
    padding: 1rem;
    border-radius: 20px;
}
.SeactionBox1{
    display: flex;
    gap: 20px;
    /* flex-direction: column; */
}
.Seactiongrid{
    width: 15px;
    height: 15px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    background: var(--Text-color);
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: .4rem;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.grid{
    width: 5px;
    height: 5px;
    border: 1px solid white;
    place-self: center;
    border-radius: 53% 47% 58% 42% / 75% 75% 25% 25%;
}
.Seactiongrid:hover .grid{
    position: absolute;
    border-radius: 35% 7% 25% 5% / 53% 7% 18% 22%;
}
.Seactiongrid:hover .grid:nth-child(1){
    bottom: 0;
}

.Seactiongrid:hover .grid:nth-child(2){
    top: 0;
}

.Seactiongrid:hover .grid:nth-child(3){
    left: 0;
}

.Seactiongrid:hover .grid:nth-child(4){
    right: 0;
}

.Seactionflex{
    width: 15px;
    height: 15px;
    display:flex;
    flex-direction: column;
    background: var(--Text-color);
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: .4rem;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all 5s ease;
}
.flex{
    width: 10px;
    height: 1px;
    background: white;
    position: relative;
}

.flex::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 25px;
    left: -5px;
    top: 0;
}
.SeactionBox2{
    width: 100px;
    height: fit-content;
    position: relative;
    cursor: pointer;
}
.Sort{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Sort i{
    font-size: .7rem;
}
.SeactionBox2:hover .SortDropDown ul {
     display: flex;
    flex-direction: column;
    gap: 7px;
    z-index: 50;
    padding: .1rem;
}
.SortDropDown ul{
    position: absolute;
    display: none;
    
    left: -10px;
    width: 125px;
    height: fit-content;
    background: white;
    font-size: .9rem;
    border: 1px solid rgb(211, 210, 210);
}
.SortDropDown ul li{
    /* width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem; */
    list-style: none;

}
.SortDropDown ul li:hover{
    background: var(--Text-color);
}
.ShopGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 20px;
    margin-top: 50px;
}
.ShopPagenation{
    margin-top: 40px;
}
@media (max-width: 700px){
    .ShopGrid{
    grid-template-columns:1fr 1fr;
        
    }
    .ShopText{
    width: 95%;
    padding-inline: 1rem;
    place-self: center;
    }
}
@media (max-width: 1000px){
    .ShopContentContainer{
        display: flex;
        flex-direction: column;
    }
    .FistContent{
        position: static;
    }
   .FistContent ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.CategoriesList{
    /* width: 50%; */

}
.ShopList ul{
    /* display: flex;
    justify-content: normal; */
    grid-template-columns: 1fr 1fr 1fr;

}
}